#Grails Metadata file
#Mon Jan 21 01:10:47 GMT+03:00 2013
app.grails.version=2.2.0
app.name=iphysics
app.stats.Controllers.files=7
app.stats.Controllers.loc=506
app.stats.Domain_Classes.files=9
app.stats.Domain_Classes.loc=192
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=22
app.stats.Scripts.files=1
app.stats.Scripts.loc=143
app.stats.Totals.files=21
app.stats.Totals.loc=1163
app.stats.Unit_Tests.files=3
app.stats.Unit_Tests.loc=300
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=58
app.stats.compile.loc=0
app.stats.provided.files=3
app.stats.provided.loc=0
app.stats.runtime.files=90
app.stats.runtime.loc=0
app.stats.test.files=94
app.stats.test.loc=0
app.version=0.1
app.version.build=61
app.version.build.date=\u044F\u043D\u0432 21, 2013
app.version.build.env=development
app.version.revision=5ec09d6
