#Grails Metadata file
#Wed Jan 16 01:08:07 GMT+03:00 2013
app.grails.version=2.2.0
app.name=iphysics
app.stats.Controllers.files=7
app.stats.Controllers.loc=501
app.stats.Domain_Classes.files=9
app.stats.Domain_Classes.loc=182
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=22
app.stats.Totals.files=20
app.stats.Totals.loc=1005
app.stats.Unit_Tests.files=3
app.stats.Unit_Tests.loc=300
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=58
app.stats.compile.loc=0
app.stats.provided.files=3
app.stats.provided.loc=0
app.stats.runtime.files=90
app.stats.runtime.loc=0
app.stats.test.files=94
app.stats.test.loc=0
app.version=0.1
app.version.build=55
app.version.build.date=\u044F\u043D\u0432 16, 2013
app.version.build.env=development
app.version.revision=fbd29c0
