#Grails Metadata file
#Sat Feb 02 00:58:28 GMT+03:00 2013
app.grails.version=2.2.0
app.name=iphysics
app.stats.Controllers.files=7
app.stats.Controllers.loc=506
app.stats.Domain_Classes.files=9
app.stats.Domain_Classes.loc=192
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=22
app.stats.Scripts.files=1
app.stats.Scripts.loc=143
app.stats.Totals.files=21
app.stats.Totals.loc=1163
app.stats.Unit_Tests.files=3
app.stats.Unit_Tests.loc=300
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=63
app.stats.compile.loc=0
app.stats.provided.files=3
app.stats.provided.loc=0
app.stats.runtime.files=95
app.stats.runtime.loc=0
app.stats.test.files=99
app.stats.test.loc=0
app.version=0.1
app.version.build=95
app.version.build.date=\u0444\u0435\u0432 02, 2013
app.version.build.env=development
app.version.revision=f8448fe
