#Grails Metadata file
#Sun Jan 13 23:32:59 GMT+03:00 2013
app.grails.version=2.2.0
app.name=iphysics
app.stats.Controllers.files=5
app.stats.Controllers.loc=383
app.stats.Domain_Classes.files=8
app.stats.Domain_Classes.loc=154
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=22
app.stats.Totals.files=15
app.stats.Totals.loc=659
app.stats.Unit_Tests.files=1
app.stats.Unit_Tests.loc=100
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=58
app.stats.compile.loc=0
app.stats.provided.files=3
app.stats.provided.loc=0
app.stats.runtime.files=90
app.stats.runtime.loc=0
app.stats.test.files=94
app.stats.test.loc=0
app.version=0.1
app.version.build=18
app.version.build.date=\u044F\u043D\u0432 13, 2013
app.version.build.env=development
app.version.revision=a3f6573
